[tox]
envlist =
    py27,py35,py36,py37,py38,pypy,pypy3

[testenv]
commands =
    python setup.py test -q
deps =
    zope.i18nmessageid
    zope.interface
    zope.schema
    zope.testing
    zope.testrunner
